.form-party {
  input,
  button {
    font-family: $font-family;
    @include font(1rem, 1.5);
    color: $color-text;
  }
}

.form {
  &--input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    border: solid 1px $color-gray-rock;
  }
}

.pick__data {
  @include d-flex(flex, space-between, null);
  flex-direction: column;
}

.dateparty,
.moneyparty {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 60px auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "icon input input"
    ". error error";

  input {
    width: 100%;
    height: 50px;
    grid-area: input;
  }
}

.module {
  &__people--list {
    @include d-flex(flex, null, null);
    flex-direction: column;
    margin-bottom: 40px;

    .list-organizer {
      margin-bottom: 10px;
      @include font(1rem, null);
    }

    .input--label {
      position: absolute;
      overflow: hidden;
      position: absolute;
      width: 1px;
    }

    input {
      width: 100%;
    }

    .remove-people {
      border: 0;
      background: 0;
      width: 2.1875rem;
      margin-left: auto;

      .icon {
        width: 35px;
      }
    }

    &:first-child {
      background: $color-extra;
      padding: 10px 10px 4px;
      border-radius: 10px;
      color: $color-white;
    }
  }
}

.btn {
  border: 0;
  background: 0;
  width: auto;
  cursor: pointer;

  &.addpeople {
    @include d-flex(flex, flex-start, center);
    text-transform: uppercase;  
    margin-bottom: 20px;
    font-weight: 700; 
  }

  &.create-event {
    margin-bottom: 100px;
    background: $color-purple;
    color: $color-white;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 700;
  }
}

.error {
  color: $color-error;  
  font-style: italic;
  grid-area: error;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;

  &inputs,
  &friend {
    font-weight: 900;
    margin-bottom: 15px;
    text-align: right;
  }
}


.error--input {
  border: solid $color-error 2px;
  background: #fbe7e5;  
}

@media only screen and (min-width: 992px) {
  .pick__data {
    flex-direction: row;
  }

  .dateparty, .moneyparty {
    grid-template-columns: 60px 10em 10em; 
  }

  .btn {
    &.create-event {
      font-size: 1.5625rem;
    }
  }
}